APIKEY="AIzaSyB_U0PyhDv2izgtPRDkLzNHlUx0s_WKhww"
AUTHDOMAIN="re-bond-3f096.firebaseapp.com"
DATABASEURL="https://re-bond-3f096-default-rtdb.asia-southeast1.firebasedatabase.app"
PROJECTID="re-bond-3f096"
STORAGEBUCKET="re-bond-3f096.appspot.com"
MESSAGINGSENDERID="80112488601"
APPID="1:80112488601:web:3d95f037a98eb13a036808"
MEASUREMENTID="G-4PGPN4727C"